<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CCcFSharp</PackageId>
    <Version>0.0.1</Version>
    <Authors>TheGBO</Authors>
    <Company>TheGBO</Company>
  </PropertyGroup>

</Project>
